spring.datasource.url=jdbc:postgresql://ec2-54-204-1-40.compute-1.amazonaws.com:5432/dcuugj2he7smvq?sslmode=require
spring.datasource.username=lupeqfrjlczsou
spring.datasource.password=d6d0342c7568648a257cf38f3f06717b4ad8fadeac4a6e8d9ccd85616238e452
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.logging.level.org.hibernate.SQL = debug